<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Pet Sitting</title>

    <!----------------------------External Files-------------------------->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- My External CSS -->
    <link rel="stylesheet" href="css/petStyles.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!-------------------------Header---------------------------------->
    <header>
        <!--.container > .row(s)> .column(s)-->
        <div class="container text-white pt-5">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Andrew's Pet Sitting</h1>
                    <p>Blurb Blurb</p>
                    <a href="contact.html" class="btn btn-danger btn-lg" role="button">Book Today</a>
                </div><!--ends the column-->
            </div><!--ends my row-->
        </div> <!--ends container-->

    </header>

    <!----------------------------navbar------------------------------>
    <nav class="navbar navbar-expand-md bg-purple navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">Andrew's Pet Sitting</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!---------------------------------First Section--------------------->
    <section>
        <div class="container my-5">

            <div class="row">
                <div class="col-sm-6 mx-auto text-center">
                    <h2>Sub-Heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis quaerat assumenda quae incidunt expedita quasi pariatur, ea consectetur numquam.</p>
                </div>
            </div><!--ends first row-->

            <div class="row">
                <div class="col-sm-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis quaerat assumenda quae incidunt expedita quasi pariatur, ea consectetur numquam.</p>
                </div>
                <div class="col-sm-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis quaerat assumenda quae incidunt expedita quasi pariatur, ea consectetur numquam.</p>
                </div>
            </div><!--ends second row-->

        </div><!--ends container-->

    </section>
    
</body>

</html>